{
  "name": "blog-widgets",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node ./build.js",
    "preview:react": "vite",
    "preview:webcomponents": "node ./preview.js & open preview.html"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "glob": "^11.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-external-globals": "^0.13.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
