{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020", "ESNext.AsyncIterable"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "target": "ES6"
  },
  "exclude": ["./dist"]
}
